{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BabyShark",
            "request": "launch",
            "mainClass": "BabyShark",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch GraphQ43",
            "request": "launch",
            "mainClass": "GraphQ43",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch Ch17_Q38",
            "request": "launch",
            "mainClass": "Ch17_Q38",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch DP",
            "request": "launch",
            "mainClass": "DP",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch SearchLyrics",
            "request": "launch",
            "mainClass": "SearchLyrics",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch Sort",
            "request": "launch",
            "mainClass": "Sort",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch MovePerson",
            "request": "launch",
            "mainClass": "MovePerson",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch SearchCity",
            "request": "launch",
            "mainClass": "SearchCity",
            "projectName": "Git_77515299"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "externalTerminal",
            "jdkpath" : "C:\\Java\\jdk-17\\bin"
        }
    ]
}